<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Basic SEO -->
      <!-- favicon -->
      <link rel="title icon" href="images/favicon.png">
    <title>Lalunatech | Dashboard| Sample 1</title> <!-- placeholder for portfolio-->
    <!-- <title>Couture | Fashion Designer</title> --> 
    <meta name="description" content="Smart fashion created with sustainable material and modern tailoring technique using cutting edge technology.">
    <!-- Vanilla Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Responsive Font Size (RFS) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-rfs/bootstrap-rfs.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/f5e55803f2.js" crossorigin="anonymous"></script>
    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md bg-light navbar-light">
      <button type="button" class="navbar-toggler ml-auto mb-2 bg-light" data-toggle="collapse"
      data-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <div class="container-fluid">
          <div class="row">
            <!-- sidebar -->
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar m-4 fixed-top"> <!-- sidebar class? -->
              <a href="#" class="navbar-brand d-block mx-auto p-3 text-left text-white title">
                <span class="text-warning"><i class="fas fa-chess-queen"></i></span>
                <span class="d-xl-none ml-2 small font-weight-bold">Couture</span>
              </a>
              <div class="bottom-border mb-2"></div>
              <div class="lead display-5 mx-auto p-3 text-left text-light font-weight-light">
                MENU
                <ul class="navbar-nav flex-column mt-2">
                  <li class="nav-item mb-1 current">
                    <a href="#" class="nav-link text-dark">
                      <i class="fas fa-home fa-lg mr-2"></i>Dashboard
                    </a>
                  </li>
                  <li class="nav-item mb-1 sidebar-link">
                    <a href="#" class="nav-link text-light ">
                      <i class="fas fa-chart-bar fa-lg mr-2"></i>Analytics
                    </a>
                  </li>
                  <li class="nav-item mb-1 sidebar-link">
                    <a href="#" class="nav-link text-light">
                      <i class="fas fa-shopping-cart fa-lg mr-2"></i>Sales
                    </a>
                  </li>
                  <li class="nav-item mb-1 sidebar-link">
                    <a href="#" class="nav-link text-light ">
                      <i class="fas fa-table fa-lg mr-2"></i>Table
                    </a>
                  </li>
                </ul>
              </div>
              <div class="lead display-5 mx-auto p-3 text-left text-light font-weight-light">
                MESSAGES
                <ul class="navbar-nav flex-column mt-2">
                  <li class="nav-item mb-1 sidebar-link">
                    <a href="#" class="nav-link text-light">
                      <i class="fas fa-inbox fa-lg mr-2"></i>Inbox
                    </a>
                  </li>
                  <li class="nav-item mb-1 sidebar-link">
                    <a href="#" class="nav-link text-light ">
                      <i class="fas fa-envelope fa-lg mr-2"></i>Sent
                    </a>
                  </li>
                </ul>
              </div>
              <div class="lead display-5 mx-auto p-3 text-left text-light font-weight-light">
                SETTINGS
                <ul class="navbar-nav flex-column mt-2">
                  <li class="nav-item mb-1 sidebar-link">
                    <a href="#" class="nav-link text-light">
                      <i class="fas fa-user-cog fa-lg mr-2"></i>Profile
                    </a>
                  </li>
                  <li class="nav-item mb-1 sidebar-link">
                    <a href="#" class="nav-link text-light">
                      <i class="fas fa-key fa-lg mr-2"></i>Privacy
                    </a>
                  </li>
                  <li class="nav-item mb-1 sidebar-link">
                    <a href="#" class="nav-link text-light ">
                      <i class="fas fa-cog fa-lg mr-2"></i>Preferences
                    </a>
                  </li>
                </ul>
              </div>

            </div>
            <!-- end of sidebar -->
            <!-- top navigation -->
            <div class="col-xl-10 col-lg-9 col-md-7 mt-4 ml-auto bg-light top-navbar fixed-top">
              <div class="row">
                <div class="col-lg-5 d-lg-block d-md-none col-md-12 ml-5 p-3 mr-2">
                  <h1 class="display-5 mb-0">
                    Dashboard
                  </h1>
                  <p class="subtitle text-muted px-1">Built using vanilla Bootstrap & CSS</p>
                </div>
                <div class="col-lg-6 col-md-12 pb-3 d-flex align-items-center justify-content-end">
                  <form class="form-inline ml-3">
                      <div class="input-group">
                        <input type="text" class="form-control search-input" placeholder="Search">
                        <div class="input-group-append">
                          <button type="button" class="btn top-nav-icon form-control">
                            <i class="fas fa-search"></i>
                          </button>
                        </div>
                      </div>
                    </form>
                  <ul class="navbar-nav text-muted align-self-center">
                    <li class="lead mx-3 align-self-center separator text-left">
                      |
                    </li>
                    <li class="nav-item align-self-center icon-parent">
                      <a href="#" class="nav-link icon-bullet"><i class="fas fa-calculator top-nav-icon fa-lg"></i></a>
                    </li>
                    <li class="nav-item align-self-center icon-parent">
                      <a href="#" class="nav-link icon-bullet"><i class="far fa-bell top-nav-icon fa-lg"></i></a>
                    </li>
                    <li class="nav-item dropdown align-self-center">
                      <img class="avatar rounded float-left dropdown-toggle" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" src="images/avatar.jpeg"/>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item small text-secondary font-weight-light" href="#">Profile</a>
                        <a class="dropdown-item small text-secondary font-weight-light" href="#">Log out</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
            <!-- end of top navigation -->
        </div>
      </div>
    </nav>
    <!-- end of navbar -->

    <!-- modal -->
      <!-- placeholder -->
    <!-- end of modal -->
    
    <!-- offset -->
    <section>
      <div class="container-fluid fixed-top sticky-offset d-md-block d-sm-none"></div>
    </section>

    <section>
      <h1 class="container-fluid display-5 px-5 d-lg-none d-md-block">Dashboard</h1>
    </section>

    <!-- cards -->
    <section>
      <div class="container-fluid first-content">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-7 ml-auto mr-3">
            <div class="row justify-content-left">
              <div class="col-xl-3 col-md-6 py-1 pr-2">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <i class="fas fa-hand-holding-usd fa-2x text-info"></i>
                      <div class="text-right">
                        <h5>Income</h5>
                        <h3>$178,532</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6 py-1 pr-2">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <i class="fas fa-money-check-alt fa-2x text-danger"></i>
                      <div class="text-right">
                        <h5>Expenses</h5>
                        <h3>$23,409</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6 py-1 pr-2">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <i class="fas fa-funnel-dollar fa-2x text-warning"></i>
                      <div class="text-right">
                        <h5>Ads</h5>
                        <h3>$178,532</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6 py-1 pr-2">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <i class="fab fa-monero fa-2x text-info"></i>
                      <div class="text-right">
                        <h5>Profit</h5>
                        <h3>$178,532</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of cards section -->

    <!-- table -->
    <section>
      <div class="container-fluid content-section">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-7 ml-auto mr-3">
            <div class="row justify-content-left text-left">
              <div class="col-xl-6 col-lg-12 mb-4">
                <h2 class="display-6 text-left text-muted mb-4">Team Members</h2>
                <table class="table table-hover bg-light text-center"> <!-- can use table-striped --> 
                  <thead>
                    <tr class="plain-text font-weight-bold">
                      <th>#</th>
                      <th>Name</th>
                      <th>Role</th>
                      <th>Contract</th>
                      <th>Contact</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="text-secondary text-center mx-auto my-2 plain-text font-weight-light">
                      <th>1</th>
                      <td>Sarah Newman</td>
                      <td>PM</td>
                      <td>Permanent</td>
                      <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                    </tr>
                    <tr class="text-secondary text-center mx-auto plain-text font-weight-light">
                      <th>2</th>
                      <td>April Mutant</td>
                      <td>UX Designer</td>
                      <td>Fixed term</td>
                      <td><button type="button" class="btn btn-info btn-sm">Email</button></td>
                    </tr>
                    <tr class="text-secondary text-center mx-auto plain-text font-weight-light">
                      <th>3</th>
                      <td>Lopez Garcia</td>
                      <td>FE Dev</td>
                      <td>Freelance</td>
                      <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                    </tr>
                    <tr class="text-secondary text-center mx-auto plain-text font-weight-light">
                      <th>4</th>
                      <td>Lilla Dexter</td>
                      <td>PMO</td>
                      <td>Fixed term</td>
                      <td><button type="button" class="btn btn-info btn-sm">Call</button></td>
                    </tr>
                    <tr class="text-secondary text-center mx-auto plain-text font-weight-light">
                      <th>5</th>
                      <td>Gorka Doberman</td>
                      <td>BE Dev</td>
                      <td>Freelance</td>
                      <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- pagination -->
                <!-- <nav>
                  <ul class="pagination justify-content-center plain-text mb-4">
                    <li class="page-item">
                      <a href="#" class="page-link text-info py-2 px-3">
                        <span>&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link text-info py-2 px-3">
                        1
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link text-info py-2 px-3">
                        2
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link text-info py-2 px-3">
                        3
                      </a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link text-info py-2 px-3">
                          <span>&raquo;</span>
                        </a>
                      </li>
                  </ul>
                </nav> -->
                <!-- pagination -->
              
              </div>
              <div class="col-xl-6 col-lg-12 mb-4">
                <h2 class="display-6 text-left text-muted mb-4">Recent Payments</h2>
                <table class="table table-dark table-hover text-center"> <!-- can use table-striped --> 
                  <thead>
                    <tr class="plain-text lead font-weight-bolder">
                      <th>Invoice #</th>
                      <th>Client</th>
                      <th>Value</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="text-light text-center mx-auto my-2 plain-text font-weight-light">
                      <th>3679</th>
                      <td>Great Gatsby</td>
                      <td>$48000</td>
                      <td><button type="button" class="badge badge-warning py-2 w-75">Pending</button></td>
                    </tr>
                    <tr class="text-light text-center mx-auto plain-text font-weight-light">
                      <th>3658</th>
                      <td>Hannibal Lecter</td>
                      <td>$23780</td>
                      <td><button type="button" class="badge badge-danger py-2 w-75">Issued</button></td>
                    </tr>
                    <tr class="text-light text-center mx-auto plain-text font-weight-light">
                      <th>3625</th>
                      <td>Neo Reeves</td>
                      <td>$120900</td>
                      <td><button type="button" class="badge badge-success py-2 w-75">Approved</button></td>
                    </tr>
                  </tbody>
                </table>
              <!-- pagination -->
                <nav>
                  <ul class="pagination justify-content-center plain-text my-4">
                    <li class="page-item">
                      <a href="#" class="page-link text-info py-2 px-3">
                        <span>&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link text-info py-2 px-3">
                        1
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link text-info py-2 px-3">
                        2
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link text-info py-2 px-3">
                        3
                      </a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link text-info py-2 px-3">
                          <span>&raquo;</span>
                        </a>
                      </li>
                  </ul>
                </nav>
                <!-- pagination -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of table  -->

    <!-- Footer -->
    <section class="bg-light">
      <div class="container-fluid">
        <!-- title -->
        <div class="row justify-content-end">
          <div class="col-sm-10 text-right p-5">
            <h1 class="display-6 text-info font-weight-light mb-3">Stay connected</h1>
            <div class="py-3">
              <a href="https://www.facebook.com/sisi.florensia"><i class="fab fa-facebook-square fa-2x text-secondary ml-2"></i></a>
              <a href="https://github.com/sisiflorensia"><i class="fab fa-github fa-2x text-secondary ml-2"></i></a>
              <a href="https://www.linkedin.com/in/sisiflorensia"><i class="fab fa-linkedin-in fa-2x text-secondary ml-2"></i></a>
              <a href="https://www.instagram.com/lalunatech/"><i class="fab fa-instagram fa-2x text-secondary ml-2"></i></a>
            </div>
            <p class="text-secondary font-weight-light">@lalunatech by Sisi Florensia</p>
          </div>
        </div>
        <!-- end of footer -->
      </div>
      
    </section>

    <!-- end of new section -->

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- Custom jquery -->
    <script src="script.js"></script>
  </body>
</html>